src/
└── main/
    ├── java/
    │   └── com.flakTechTask.zohoCrmTrello/
    │       ├── AOP/
    │       │   └── LoggingAspect.java
    │       ├── component/
    │       │   ├── SyncScheduler.java
    │       │   ├── TrelloProperties.java
    │       │   └── ZohoProperties.java
    │       ├── config/
    │       │   └── AppConfig.java
    │       ├── controller/
    │       │   └── TestController.java
    │       ├── exception/
    │       │   ├── ApiException.java
    │       │   └── GlobalExceptionHandler.java
    │       ├── services/
    │       │   ├── TrelloService.java
    │       │   ├── ZohoAuthService.java
    │       │   └── ZohoCRMService.java
    │       └── ZohoCrmTrelloApplication.java
    └── resources/
        ├── static/
        ├── templates/
        └── application.properties
