spring.application.name=zohoCrmTrello
# Spring App

# ----------------------------
# Zoho OAuth Configuration
# ----------------------------

zoho.client-id=1000.J46Q97MVBDSRQT973ORCJCDZ43F53O
zoho.client-secret=74353b08bfb0d2f869218b336dfce0a1845d6fb997
zoho.redirect-uri=http://localhost:8080/oauth/callback

# Zoho Endpoints
zoho.token-url=https://accounts.zoho.com/oauth/v2/token
zoho.auth-url=https://accounts.zoho.com/oauth/v2/auth
zoho.api-base-url=https://www.zohoapis.com/crm/v2

# Zoho Scopes
zoho.scopes=ZohoCRM.modules.ALL,ZohoCRM.settings.fields.ALL

# ? Tokens (with correct naming)
zoho.refresh-token=1000.2ce212d0fd34855d57a7f7a9c258cf69.75d2fadc1ef64b43762022811fda8f4c

# ----------------------------
# Trello API
# ----------------------------

trello.api.key=3c28ab55bc7b91e1294fabc74288b418
trello.api.token=ATTA59c5014dd28453aa70e41c907e9b6944a0b8bff739b9aa4848c5582406612388AB05AA51


