spring.application.name=zohoCrmTrello
# Spring App

# ----------------------------
# Zoho OAuth Configuration
# ----------------------------

zoho.client-id=ADD_YOUR_CLIENT_ID
zoho.client-secret=ADD_YOUR_CLIENT_SECRET
zoho.redirect-uri=http://localhost:8080/oauth/callback

# Zoho Endpoints
zoho.token-url=https://accounts.zoho.com/oauth/v2/token
zoho.auth-url=https://accounts.zoho.com/oauth/v2/auth
zoho.api-base-url=https://www.zohoapis.com/crm/v2

# Zoho Scopes
zoho.scopes=ZohoCRM.modules.ALL,ZohoCRM.settings.fields.ALL

# ? Tokens (with correct naming)
zoho.refresh-token=ADD_YOUR_REFRESH_TOKEN

# ----------------------------
# Trello API
# ----------------------------

trello.api.key=ADD_YOUR_TRELLO_API_KEY
trello.api.token=ADD_YOUR_TRELLO_API_TOKEN


